<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="icon" href="https://illiweb.com/fa/favicon/discussion.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="https://illiweb.com/fa/favicon/discussion.ico" type="image/x-icon"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,700i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet" />
	<link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />
  
  <head>
  <title>Team AllProjects</title>
</head>
  
  <section class="cf team-container">
  
  
  <h1 class="team-h1">Team AllProjects</h1>


    <!-- Mihai -->
    <div class="team-member">
    <img class="team-photo" style="max-width: 70%!important;" src="https://2img.net/u/2513/71/04/52/avatars/16456-8.png">
      <h3>Mihai (MihaiFG)</h3>
      <span><i class="fas fa-shield-alt"></i> Administrator Forumgratuit</span><br>
       <span><i class="fas fa-birthday-cake"></i> 22 years old</span><br>
      <span><i class="fas fa-user-tie"></i> Manage & Administrate | Forumgratuit | Fgsuport | AllProjects & more...</span><br>
       <a class="email" href="/privmsg?mode=post&u=16456"><span><i class="fas fa-envelope"></i> Contact</span></a><br>
          <a class="email" href="https://fgsuport.forumgratuit.ro"><span><i class="fas fa-globe"></i> Website</span></a>
    </div>
      
    <!-- TonnyKamper -->
    <div class="team-member">
    <img class="team-photo" src="https://2img.net/u/3412/19/22/63/avatars/86281-12.png">
      <h3>Tonny (Kamper</h3>
      <span><i class="fas fa-shield-alt"></i> Administrator Dutch</span><br>
        <span><i class="fas fa-birthday-cake"></i> 68 years old</span><br>
      <span><i class="fas fa-user-tie"></i> Webdesigning | Videography | singing | more ~ more...</span><br>
      <a class="email" href="/privmsg?mode=post&u=2068"><span><i class="fas fa-envelope"></i> Contact</span></a><br>
      <a class="email" href="https://www.nederlandheelt.nl/"><span><i class="fas fa-globe"></i> Website</span></a>
      <a class="email" href="https://punt.forumactie.com/"><span><i class="fas fa-globe"></i> Website</span></a>
      
    </div>
 <!-- Your name could be here -->
    <div class="team-member">
    <img class="team-photo" style="max-width: 76%!important;" src="https://2img.net/u/1315/29/59/10/avatars/gallery/wikifg10.jpg">
      <h3>Name (Full Name)</h3>
      <span><i class="fas fa-shield-alt"></i> Function here</span><br>
        <span><i class="fas fa-birthday-cake"></i> Age here</span><br>
  
      <a class="email" href=""><span><i class="fas fa-envelope"></i> Contact</span></a><br>
      <a class="email" href=""><span><i class="fas fa-globe"></i> Website</span></a>
    
      
    </div>

   
  
 </section>
      
      <style type="text/css" media="screen">
        

h1.team-h1 {
  margin: 0;
  position: absolute;
  top: -16px;
  text-align: center;
  left: 40%;
  font-family: roboto;
  font-style: normal;
  background-color: white;
  padding: 0px 20px;
  color: #000; 
}

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}

.team-container {
  max-width: 1000px;
  margin: auto;
  border-top: 1px #e9e9e9 solid;
  border-bottom: 1px #e9e9e9 solid;
  padding-top: 5em;
  padding-bottom: 5em;
  margin-top: 3em;
  position: relative;
}

.team-member {
  width: 16%;
  float: left;
  text-align: center;
  margin-right: 5%;
}

.team-member:last-child {margin-right: 0;}


.team-member span,
.team-member h3 {
  max-width: 200px;
  font-family: sans-serif;
  letter-spacing: -1px;
}
.team-member h3 {
    color: #4C5D77 !important;
}

.email {
  color: #4C5D77 !important; 
  text-decoration: none !important;
}

.team-member span {
  display: block;
 
}
.team-photo {
  border-radius: 50%;
  text-align: center;
  margin: auto;
  max-width: 100%;
  height: auto;
  transition: 0.1s transform ease-in-out;
}


.team-photo:hover {
  transform: scale(0.9);
  cursor: pointer;
}


/* code for phone layout */
@media (max-width:850px){
  .team-member {
    width:25%;
    margin-left: 4%;
    margin-right: 4%;
    margin-bottom: 40px;
    
  }
  
}



@media (max-width:650px){
  .team-member {
    float: none;
    display: block;
    margin: 50px auto;
    width: 100%;
    text-align: center;
  }
  
  .team-member h3,
  .team-member span {
    margin: 15px auto;
  }
}

        @font-face {
font-family : "'Roboto'";
src : url('Roboto-Regular-webfont.eot');
src : url('Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('Roboto-Regular-webfont.woff') format('woff'), url('Roboto-Regular-webfont.ttf') format('truetype'), url('Roboto-Regular-webfont.svg#RobotoRegular') format('svg');
font-weight : normal;
font-style : normal;
}
@font-face {
{
font-family : "'Roboto'";
src : url('Roboto-Italic-webfont.eot');
src : url('Roboto-Italic-webfont.eot?#iefix') format('embedded-opentype'), url('Roboto-Italic-webfont.woff') format('woff'), url('Roboto-Italic-webfont.ttf') format('truetype'), url('Roboto-Italic-webfont.svg#RobotoItalic') format('svg');
font-weight : normal;
font-style : italic;
}
}
@font-face {
{
font-family : "'Roboto'";
src : url('Roboto-Bold-webfont.eot');
src : url('Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('Roboto-Bold-webfont.woff') format('woff'), url('Roboto-Bold-webfont.ttf') format('truetype'), url('Roboto-Bold-webfont.svg#RobotoBold') format('svg');
font-weight : bold;
font-style : normal;
}
}
@font-face {
{
font-family : "'Roboto'";
src : url('Roboto-BoldItalic-webfont.eot');
src : url('Roboto-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'), url('Roboto-BoldItalic-webfont.woff') format('woff'), url('Roboto-BoldItalic-webfont.ttf') format('truetype'), url('Roboto-BoldItalic-webfont.svg#RobotoBoldItalic') format('svg');
font-weight : bold;
font-style : italic;
}
}
@font-face {
{
font-family : "'Roboto'";
src : url('Roboto-Thin-webfont.eot');
src : url('Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'), url('Roboto-Thin-webfont.woff') format('woff'), url('Roboto-Thin-webfont.ttf') format('truetype'), url('Roboto-Thin-webfont.svg#RobotoThin') format('svg');
font-weight : 200;
font-style : normal;
}
}
@font-face {
{
font-family : "'Roboto'";
src : url('Roboto-ThinItalic-webfont.eot');
src : url('Roboto-ThinItalic-webfont.eot?#iefix') format('embedded-opentype'), url('Roboto-ThinItalic-webfont.woff') format('woff'), url('Roboto-ThinItalic-webfont.ttf') format('truetype'), url('Roboto-ThinItalic-webfont.svg#RobotoThinItalic') format('svg');
font-style : italic;
}
}
@font-face {
{
font-family : "'Roboto'";
src : url('Roboto-Light-webfont.eot');
src : url('Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'), url('Roboto-Light-webfont.woff') format('woff'), url('Roboto-Light-webfont.ttf') format('truetype'), url('Roboto-Light-webfont.svg#RobotoLight') format('svg');
font-weight : 100;
font-style : normal;
}
}
@font-face {
{
font-family : "'Roboto'";
src : url('Roboto-LightItalic-webfont.eot');
src : url('Roboto-LightItalic-webfont.eot?#iefix') format('embedded-opentype'), url('Roboto-LightItalic-webfont.woff') format('woff'), url('Roboto-LightItalic-webfont.ttf') format('truetype'), url('Roboto-LightItalic-webfont.svg#RobotoLightItalic') format('svg');
font-weight : 100;
font-style : italic;
}
}
@font-face {
{
font-family : "'Roboto'";
src : url('Roboto-Medium-webfont.eot');
src : url('Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'), url('Roboto-Medium-webfont.woff') format('woff'), url('Roboto-Medium-webfont.ttf') format('truetype'), url('Roboto-Medium-webfont.svg#RobotoMedium') format('svg');
font-weight : 300;
font-style : normal;
}
}
@font-face {
{
font-family : "'Roboto'";
src : url('Roboto-MediumItalic-webfont.eot');
src : url('Roboto-MediumItalic-webfont.eot?#iefix') format('embedded-opentype'), url('Roboto-MediumItalic-webfont.woff') format('woff'), url('Roboto-MediumItalic-webfont.ttf') format('truetype'), url('Roboto-MediumItalic-webfont.svg#RobotoMediumItalic') format('svg');
font-weight : 300;
font-style : italic;
}
}
        
        
        


      </style><br />
